
2020-01-05 15:04:11.772315:Architecture: [{'layer_type': 'conv', 'filter_size': 3, 'init': 'glorot_uniform', 'input_channels': 1, 'num_filters': 256, 'activation': 'relu', 'stride': 1, 'reg_W': 0.0, 'border_mode': 'same'}, {'layer_type': 'conv', 'stride': 1, 'init': 'glorot_uniform', 'input_channels': 256, 'num_filters': 256, 'filter_size': 3, 'activation': 'relu', 'reg_W': 0.0, 'border_mode': 'same'}, {'layer_type': 'conv', 'stride': 1, 'init': 'glorot_uniform', 'input_channels': 256, 'num_filters': 512, 'filter_size': 3, 'activation': 'relu', 'reg_W': 0.0, 'border_mode': 'same'}, {'layer_type': 'conv', 'stride': 1, 'init': 'glorot_uniform', 'input_channels': 512, 0.0: 0.0, 'num_filters': 512, 'filter_size': 3, 'activation': 'relu', 'border_mode': 'same'}, {'layer_type': 'maxpool2D', 'pool_size': 2}, {'layer_type': 'conv', 'stride': 1, 'init': 'glorot_uniform', 'input_channels': 256, 'num_filters': 256, 'filter_size': 3, 'activation': 'relu', 'reg_W': 0.0, 'border_mode': 'same'}, {'layer_type': 'conv', 'stride': 1, 'init': 'glorot_uniform', 'input_channels': 256, 0.0: 0.0, 'num_filters': 256, 'filter_size': 3, 'activation': 'relu', 'border_mode': 'same'}, {'layer_type': 'conv', 'stride': 1, 'init': 'glorot_uniform', 'input_channels': 256, 'num_filters': 96, 'filter_size': 3, 'activation': 'relu', 'reg_W': 0.0, 'border_mode': 'same'}, {'layer_type': 'conv', 'stride': 1, 'init': 'glorot_uniform', 'input_channels': 96, 0.0: 0.0, 'num_filters': 96, 'filter_size': 3, 'activation': 'relu', 'border_mode': 'same'}, {'layer_type': 'maxpool2D', 'pool_size': 2}, {'layer_type': 'flatten'}, {'layer_type': 'fully_connected', 'num_inputs': 21600, 'reg_W': 0.0, 'init': 'glorot_uniform', 'num_outputs': 8192, 'activation': 'relu'}, {'layer_type': 'fully_connected', 'num_inputs': 8192, 'reg_W': 0.0, 'init': 'glorot_uniform', 'num_outputs': 2048, 'activation': 'relu'}, {'layer_type': 'fully_connected', 'num_inputs': 2048, 'reg_W': 0.0, 'init': 'glorot_uniform', 'num_outputs': 1024, 'branch': True, 'activation': 'relu'}, {'layer_type': 'fully_connected', 'num_inputs': 1024, 'reg_W': 0.0, 'init': 'glorot_uniform', 'num_outputs': 256, 'activation': 'relu'}, {'layer_type': 'fully_connected', 'num_inputs': 256, 'reg_W': 0.0, 'init': 'glorot_uniform', 'num_outputs': 1, 'activation': 'linear'}]
2020-01-05 15:04:31.514539:train matrix shape of train_X:  (374852, 60, 60, 1)  train_y:  (374852, 3)
2020-01-05 15:04:31.514639:valid matrix shape of train_X:  (1000, 60, 60, 1)  valid_y:  (1000, 3)
2020-01-05 15:04:31.514666:test matrix shape of valid_X:   (1000, 60, 60, 1)  test_y:  (1000, 3)
2020-01-05 15:05:54.710859:Initialized
2020-01-05 15:07:26.444652:Model saved at: /raid/dkj755/git-repos/EBSD-indexing/sample/temp_200105150411/model.ckpt
2020-01-05 15:07:26.451343:Step 0 (epoch 00), 76.5 s f_loss: 49.095791 Minibatch loss: 8.324 (3.471, 0.695, 4.158) dis: 40.772, validation loss:  16.172 (9.492, 4.896, 1.784) dis: 39.663, test loss: 16.172 (9.492, 4.896, 1.784) dis: 39.663 learning rate: 0.000100
2020-01-05 15:22:22.456537:Model saved at: /raid/dkj755/git-repos/EBSD-indexing/sample/temp_200105150411/model.ckpt
2020-01-05 15:22:22.499248:Step 1000 (epoch 00), 860.8 s f_loss: 36.976418 Minibatch loss: 6.137 (2.520, 0.535, 3.082) dis: 30.840, validation loss:  7.618 (3.030, 1.523, 3.065) dis: 35.915, test loss: 7.618 (3.030, 1.523, 3.065) dis: 35.915 learning rate: 0.000100
2020-01-05 15:37:08.969320:Model saved at: /raid/dkj755/git-repos/EBSD-indexing/sample/temp_200105150411/model.ckpt
2020-01-05 15:37:09.013070:Step 2000 (epoch 00), 851.8 s f_loss: 13.092316 Minibatch loss: 6.814 (3.267, 0.528, 3.019) dis: 6.278, validation loss:  7.513 (2.903, 1.374, 3.237) dis: 11.602, test loss: 7.513 (2.903, 1.374, 3.237) dis: 11.602 learning rate: 0.000100
2020-01-05 15:52:06.393896:Model saved at: /raid/dkj755/git-repos/EBSD-indexing/sample/temp_200105150411/model.ckpt
2020-01-05 15:52:06.443253:Step 3000 (epoch 00), 862.3 s f_loss: 10.696001 Minibatch loss: 6.540 (2.824, 0.335, 3.381) dis: 4.156, validation loss:  7.549 (2.910, 1.407, 3.232) dis: 6.694, test loss: 7.549 (2.910, 1.407, 3.232) dis: 6.694 learning rate: 0.000100
2020-01-05 16:06:23.990482:Step 4000 (epoch 00), 847.0 s f_loss: 10.122190 Minibatch loss: 6.629 (3.169, 0.404, 3.057) dis: 3.493, validation loss:  7.531 (2.947, 1.355, 3.229) dis: 7.059, test loss: 7.531 (2.947, 1.355, 3.229) dis: 7.059 learning rate: 0.000100
2020-01-05 16:21:00.636166:Model saved at: /raid/dkj755/git-repos/EBSD-indexing/sample/temp_200105150411/model.ckpt
2020-01-05 16:21:00.681478:Step 5000 (epoch 00), 843.9 s f_loss: 9.928527 Minibatch loss: 6.482 (3.013, 0.284, 3.185) dis: 3.446, validation loss:  7.549 (2.942, 1.360, 3.248) dis: 5.756, test loss: 7.549 (2.942, 1.360, 3.248) dis: 5.756 learning rate: 0.000100
2020-01-05 16:35:36.072585:Model saved at: /raid/dkj755/git-repos/EBSD-indexing/sample/temp_200105150411/model.ckpt
2020-01-05 16:35:36.103609:Step 6000 (epoch 01), 843.2 s f_loss: 10.430356 Minibatch loss: 6.336 (2.782, 0.306, 3.248) dis: 4.095, validation loss:  7.494 (2.940, 1.359, 3.196) dis: 4.594, test loss: 7.494 (2.940, 1.359, 3.196) dis: 4.594 learning rate: 0.000095
2020-01-05 16:49:48.609881:Step 7000 (epoch 01), 842.3 s f_loss: 9.473267 Minibatch loss: 6.187 (2.972, 0.423, 2.792) dis: 3.286, validation loss:  7.470 (2.860, 1.385, 3.224) dis: 5.356, test loss: 7.470 (2.860, 1.385, 3.224) dis: 5.356 learning rate: 0.000095
2020-01-05 17:04:02.831626:Step 8000 (epoch 01), 843.6 s f_loss: 9.256658 Minibatch loss: 6.591 (2.766, 0.354, 3.470) dis: 2.666, validation loss:  7.514 (2.926, 1.404, 3.183) dis: 5.405, test loss: 7.514 (2.926, 1.404, 3.183) dis: 5.405 learning rate: 0.000095
2020-01-05 17:18:15.839741:Step 9000 (epoch 01), 842.8 s f_loss: 10.804173 Minibatch loss: 6.694 (3.279, 0.428, 2.987) dis: 4.110, validation loss:  7.488 (2.957, 1.373, 3.158) dis: 4.906, test loss: 7.488 (2.957, 1.373, 3.158) dis: 4.906 learning rate: 0.000095
2020-01-05 17:32:50.533311:Model saved at: /raid/dkj755/git-repos/EBSD-indexing/sample/temp_200105150411/model.ckpt
2020-01-05 17:32:50.571977:Step 10000 (epoch 01), 842.5 s f_loss: 8.964233 Minibatch loss: 6.025 (2.860, 0.324, 2.841) dis: 2.939, validation loss:  7.436 (2.928, 1.329, 3.179) dis: 4.457, test loss: 7.436 (2.928, 1.329, 3.179) dis: 4.457 learning rate: 0.000095
2020-01-05 17:47:23.949463:Model saved at: /raid/dkj755/git-repos/EBSD-indexing/sample/temp_200105150411/model.ckpt
2020-01-05 17:47:23.992818:Step 11000 (epoch 01), 842.2 s f_loss: 8.320860 Minibatch loss: 6.436 (2.278, 0.506, 3.652) dis: 1.885, validation loss:  7.550 (2.916, 1.367, 3.267) dis: 3.841, test loss: 7.550 (2.916, 1.367, 3.267) dis: 3.841 learning rate: 0.000095
2020-01-05 18:01:57.499535:Model saved at: /raid/dkj755/git-repos/EBSD-indexing/sample/temp_200105150411/model.ckpt
2020-01-05 18:01:57.531044:Step 12000 (epoch 02), 842.1 s f_loss: 8.321325 Minibatch loss: 6.506 (3.370, 0.372, 2.764) dis: 1.815, validation loss:  7.550 (2.992, 1.360, 3.197) dis: 3.259, test loss: 7.550 (2.992, 1.360, 3.197) dis: 3.259 learning rate: 0.000090
2020-01-05 18:16:09.915617:Step 13000 (epoch 02), 842.1 s f_loss: 8.594555 Minibatch loss: 6.374 (2.814, 0.363, 3.197) dis: 2.221, validation loss:  7.407 (2.974, 1.302, 3.132) dis: 4.034, test loss: 7.407 (2.974, 1.302, 3.132) dis: 4.034 learning rate: 0.000090
2020-01-05 18:30:21.681853:Step 14000 (epoch 02), 841.5 s f_loss: 9.545828 Minibatch loss: 6.126 (2.782, 0.384, 2.960) dis: 3.420, validation loss:  7.418 (2.842, 1.312, 3.264) dis: 3.572, test loss: 7.418 (2.842, 1.312, 3.264) dis: 3.572 learning rate: 0.000090
2020-01-05 18:44:33.471117:Step 15000 (epoch 02), 841.6 s f_loss: 8.206688 Minibatch loss: 6.284 (2.787, 0.312, 3.184) dis: 1.923, validation loss:  7.418 (2.919, 1.281, 3.219) dis: 3.402, test loss: 7.418 (2.919, 1.281, 3.219) dis: 3.402 learning rate: 0.000090
2020-01-05 18:58:46.199909:Step 16000 (epoch 02), 842.5 s f_loss: 9.011673 Minibatch loss: 6.167 (2.617, 0.369, 3.180) dis: 2.845, validation loss:  7.404 (2.995, 1.299, 3.109) dis: 3.393, test loss: 7.404 (2.995, 1.299, 3.109) dis: 3.393 learning rate: 0.000090
2020-01-05 19:13:21.179437:Model saved at: /raid/dkj755/git-repos/EBSD-indexing/sample/temp_200105150411/model.ckpt
2020-01-05 19:13:21.225977:Step 17000 (epoch 02), 843.1 s f_loss: 9.269043 Minibatch loss: 6.446 (2.527, 0.337, 3.581) dis: 2.823, validation loss:  7.477 (3.003, 1.323, 3.151) dis: 2.671, test loss: 7.477 (3.003, 1.323, 3.151) dis: 2.671 learning rate: 0.000090
2020-01-05 19:27:33.157037:Step 18000 (epoch 03), 841.7 s f_loss: 8.434402 Minibatch loss: 6.395 (3.103, 0.256, 3.036) dis: 2.039, validation loss:  7.419 (2.989, 1.294, 3.137) dis: 2.774, test loss: 7.419 (2.989, 1.294, 3.137) dis: 2.774 learning rate: 0.000086
2020-01-05 19:41:44.892793:Step 19000 (epoch 03), 841.5 s f_loss: 7.867270 Minibatch loss: 6.140 (3.234, 0.229, 2.677) dis: 1.728, validation loss:  7.456 (2.995, 1.275, 3.186) dis: 2.701, test loss: 7.456 (2.995, 1.275, 3.186) dis: 2.701 learning rate: 0.000086
2020-01-05 19:55:57.748666:Step 20000 (epoch 03), 842.7 s f_loss: 8.745057 Minibatch loss: 6.665 (2.763, 0.360, 3.542) dis: 2.080, validation loss:  7.497 (3.064, 1.315, 3.117) dis: 2.957, test loss: 7.497 (3.064, 1.315, 3.117) dis: 2.957 learning rate: 0.000086
2020-01-05 20:10:09.834005:Step 21000 (epoch 03), 841.9 s f_loss: 8.270357 Minibatch loss: 6.246 (2.697, 0.245, 3.303) dis: 2.025, validation loss:  7.449 (3.004, 1.265, 3.180) dis: 2.916, test loss: 7.449 (3.004, 1.265, 3.180) dis: 2.916 learning rate: 0.000086
2020-01-05 20:24:44.020265:Model saved at: /raid/dkj755/git-repos/EBSD-indexing/sample/temp_200105150411/model.ckpt
2020-01-05 20:24:44.055578:Step 22000 (epoch 03), 842.1 s f_loss: 7.754282 Minibatch loss: 6.442 (2.642, 0.421, 3.379) dis: 1.312, validation loss:  7.371 (2.960, 1.253, 3.158) dis: 2.487, test loss: 7.371 (2.960, 1.253, 3.158) dis: 2.487 learning rate: 0.000086
2020-01-05 20:39:18.993526:Model saved at: /raid/dkj755/git-repos/EBSD-indexing/sample/temp_200105150411/model.ckpt
2020-01-05 20:39:19.024002:Step 23000 (epoch 03), 842.7 s f_loss: 7.634208 Minibatch loss: 6.164 (3.136, 0.308, 2.719) dis: 1.470, validation loss:  7.405 (2.957, 1.267, 3.181) dis: 2.319, test loss: 7.405 (2.957, 1.267, 3.181) dis: 2.319 learning rate: 0.000086
2020-01-05 20:53:30.708986:Step 24000 (epoch 04), 841.5 s f_loss: 8.334352 Minibatch loss: 6.507 (2.764, 0.435, 3.308) dis: 1.827, validation loss:  7.395 (2.965, 1.271, 3.159) dis: 2.465, test loss: 7.395 (2.965, 1.271, 3.159) dis: 2.465 learning rate: 0.000081
2020-01-05 21:07:44.872992:Step 25000 (epoch 04), 843.9 s f_loss: 9.074694 Minibatch loss: 7.081 (3.458, 0.355, 3.268) dis: 1.994, validation loss:  7.465 (3.034, 1.294, 3.137) dis: 2.798, test loss: 7.465 (3.034, 1.294, 3.137) dis: 2.798 learning rate: 0.000081
2020-01-05 21:22:16.474895:Model saved at: /raid/dkj755/git-repos/EBSD-indexing/sample/temp_200105150411/model.ckpt
2020-01-05 21:22:16.515624:Step 26000 (epoch 04), 840.5 s f_loss: 8.196813 Minibatch loss: 6.212 (2.319, 0.366, 3.527) dis: 1.985, validation loss:  7.442 (2.931, 1.289, 3.222) dis: 2.259, test loss: 7.442 (2.931, 1.289, 3.222) dis: 2.259 learning rate: 0.000081
2020-01-05 21:36:49.631193:Model saved at: /raid/dkj755/git-repos/EBSD-indexing/sample/temp_200105150411/model.ckpt
2020-01-05 21:36:49.661794:Step 27000 (epoch 04), 841.1 s f_loss: 7.210896 Minibatch loss: 6.037 (2.974, 0.363, 2.700) dis: 1.174, validation loss:  7.475 (2.976, 1.317, 3.182) dis: 1.879, test loss: 7.475 (2.976, 1.317, 3.182) dis: 1.879 learning rate: 0.000081
2020-01-05 21:51:02.499749:Step 28000 (epoch 04), 842.5 s f_loss: 7.554705 Minibatch loss: 6.322 (2.851, 0.386, 3.085) dis: 1.233, validation loss:  7.361 (2.881, 1.291, 3.189) dis: 2.609, test loss: 7.361 (2.881, 1.291, 3.189) dis: 2.609 learning rate: 0.000081
2020-01-05 22:05:13.945012:Step 29000 (epoch 04), 841.2 s f_loss: 7.752076 Minibatch loss: 6.355 (2.752, 0.371, 3.232) dis: 1.397, validation loss:  7.390 (2.897, 1.308, 3.184) dis: 2.666, test loss: 7.390 (2.897, 1.308, 3.184) dis: 2.666 learning rate: 0.000081
2020-01-05 22:19:24.359907:Step 30000 (epoch 05), 840.3 s f_loss: 7.746826 Minibatch loss: 6.383 (2.682, 0.379, 3.322) dis: 1.364, validation loss:  7.442 (2.943, 1.321, 3.178) dis: 2.169, test loss: 7.442 (2.943, 1.321, 3.178) dis: 2.169 learning rate: 0.000077
2020-01-05 22:33:37.073718:Step 31000 (epoch 05), 842.5 s f_loss: 8.643997 Minibatch loss: 6.391 (3.193, 0.317, 2.881) dis: 2.253, validation loss:  7.424 (2.917, 1.309, 3.197) dis: 2.265, test loss: 7.424 (2.917, 1.309, 3.197) dis: 2.265 learning rate: 0.000077
2020-01-05 22:47:49.052385:Step 32000 (epoch 05), 841.8 s f_loss: 7.701876 Minibatch loss: 6.436 (2.974, 0.383, 3.079) dis: 1.266, validation loss:  7.457 (2.933, 1.314, 3.210) dis: 2.225, test loss: 7.457 (2.933, 1.314, 3.210) dis: 2.225 learning rate: 0.000077
2020-01-05 23:02:01.505530:Step 33000 (epoch 05), 842.3 s f_loss: 7.961550 Minibatch loss: 6.635 (3.021, 0.441, 3.173) dis: 1.327, validation loss:  7.378 (2.887, 1.271, 3.219) dis: 2.016, test loss: 7.378 (2.887, 1.271, 3.219) dis: 2.016 learning rate: 0.000077
2020-01-05 23:16:13.979927:Step 34000 (epoch 05), 842.2 s f_loss: 8.332206 Minibatch loss: 6.441 (2.665, 0.444, 3.332) dis: 1.891, validation loss:  7.375 (2.937, 1.273, 3.165) dis: 2.659, test loss: 7.375 (2.937, 1.273, 3.165) dis: 2.659 learning rate: 0.000077
2020-01-05 23:30:25.102071:Step 35000 (epoch 05), 840.9 s f_loss: 7.381370 Minibatch loss: 6.050 (2.760, 0.332, 2.958) dis: 1.332, validation loss:  7.498 (3.031, 1.326, 3.141) dis: 3.691, test loss: 7.498 (3.031, 1.326, 3.141) dis: 3.691 learning rate: 0.000077
2020-01-05 23:44:35.806182:Step 36000 (epoch 06), 840.4 s f_loss: 8.331779 Minibatch loss: 6.419 (2.708, 0.512, 3.199) dis: 1.913, validation loss:  7.374 (2.914, 1.247, 3.214) dis: 3.961, test loss: 7.374 (2.914, 1.247, 3.214) dis: 3.961 learning rate: 0.000074
2020-01-05 23:58:49.070345:Step 37000 (epoch 06), 843.0 s f_loss: 8.037718 Minibatch loss: 6.428 (2.942, 0.461, 3.025) dis: 1.609, validation loss:  7.483 (2.890, 1.324, 3.270) dis: 3.053, test loss: 7.483 (2.890, 1.324, 3.270) dis: 3.053 learning rate: 0.000074
2020-01-06 00:13:01.486188:Step 38000 (epoch 06), 842.2 s f_loss: 8.165991 Minibatch loss: 6.805 (2.907, 0.552, 3.347) dis: 1.361, validation loss:  7.256 (2.772, 1.264, 3.220) dis: 2.269, test loss: 7.256 (2.772, 1.264, 3.220) dis: 2.269 learning rate: 0.000074
2020-01-06 00:27:33.851540:Model saved at: /raid/dkj755/git-repos/EBSD-indexing/sample/temp_200105150411/model.ckpt
2020-01-06 00:27:33.884181:Step 39000 (epoch 06), 840.0 s f_loss: 7.642577 Minibatch loss: 6.679 (2.726, 0.398, 3.554) dis: 0.963, validation loss:  7.373 (2.784, 1.301, 3.288) dis: 1.737, test loss: 7.373 (2.784, 1.301, 3.288) dis: 1.737 learning rate: 0.000074
2020-01-06 00:41:45.308946:Step 40000 (epoch 06), 841.2 s f_loss: 8.401770 Minibatch loss: 6.439 (2.911, 0.360, 3.168) dis: 1.963, validation loss:  7.476 (2.828, 1.335, 3.314) dis: 1.879, test loss: 7.476 (2.828, 1.335, 3.314) dis: 1.879 learning rate: 0.000074
2020-01-06 00:55:55.896044:Step 41000 (epoch 07), 840.4 s f_loss: 7.925300 Minibatch loss: 6.223 (2.714, 0.359, 3.150) dis: 1.702, validation loss:  7.370 (2.834, 1.294, 3.242) dis: 2.250, test loss: 7.370 (2.834, 1.294, 3.242) dis: 2.250 learning rate: 0.000070
2020-01-06 01:10:07.760104:Step 42000 (epoch 07), 841.5 s f_loss: 8.255259 Minibatch loss: 6.217 (2.413, 0.415, 3.388) dis: 2.038, validation loss:  7.368 (2.816, 1.256, 3.297) dis: 2.296, test loss: 7.368 (2.816, 1.256, 3.297) dis: 2.296 learning rate: 0.000070
2020-01-06 01:24:19.499580:Step 43000 (epoch 07), 841.2 s f_loss: 7.824409 Minibatch loss: 6.378 (3.161, 0.340, 2.877) dis: 1.447, validation loss:  7.378 (2.796, 1.279, 3.303) dis: 1.981, test loss: 7.378 (2.796, 1.279, 3.303) dis: 1.981 learning rate: 0.000070
2020-01-06 01:38:54.342294:Model saved at: /raid/dkj755/git-repos/EBSD-indexing/sample/temp_200105150411/model.ckpt
2020-01-06 01:38:54.375560:Step 44000 (epoch 07), 841.7 s f_loss: 8.136085 Minibatch loss: 6.204 (2.467, 0.374, 3.363) dis: 1.932, validation loss:  7.424 (2.806, 1.284, 3.334) dis: 1.652, test loss: 7.424 (2.806, 1.284, 3.334) dis: 1.652 learning rate: 0.000070
2020-01-06 01:53:06.378527:Step 45000 (epoch 07), 841.8 s f_loss: 8.238964 Minibatch loss: 6.146 (2.403, 0.325, 3.418) dis: 2.093, validation loss:  7.432 (2.783, 1.287, 3.362) dis: 1.967, test loss: 7.432 (2.783, 1.287, 3.362) dis: 1.967 learning rate: 0.000070
2020-01-06 02:07:18.600957:Step 46000 (epoch 07), 842.1 s f_loss: 8.535034 Minibatch loss: 6.529 (2.885, 0.395, 3.249) dis: 2.006, validation loss:  7.411 (2.782, 1.252, 3.377) dis: 2.402, test loss: 7.411 (2.782, 1.252, 3.377) dis: 2.402 learning rate: 0.000070
2020-01-06 02:21:30.090353:Step 47000 (epoch 08), 841.3 s f_loss: 7.727677 Minibatch loss: 6.533 (2.595, 0.395, 3.543) dis: 1.194, validation loss:  7.422 (2.798, 1.256, 3.367) dis: 3.662, test loss: 7.422 (2.798, 1.256, 3.367) dis: 3.662 learning rate: 0.000066
2020-01-06 02:35:41.943384:Step 48000 (epoch 08), 841.6 s f_loss: 8.098413 Minibatch loss: 6.621 (2.772, 0.370, 3.479) dis: 1.478, validation loss:  7.304 (2.768, 1.229, 3.307) dis: 2.086, test loss: 7.304 (2.768, 1.229, 3.307) dis: 2.086 learning rate: 0.000066
2020-01-06 02:49:53.767135:Step 49000 (epoch 08), 841.3 s f_loss: 7.346415 Minibatch loss: 6.268 (2.444, 0.328, 3.495) dis: 1.078, validation loss:  7.220 (2.733, 1.194, 3.293) dis: 2.429, test loss: 7.220 (2.733, 1.194, 3.293) dis: 2.429 learning rate: 0.000066
2020-01-06 03:04:05.796174:Step 50000 (epoch 08), 841.8 s f_loss: 7.119530 Minibatch loss: 6.128 (2.704, 0.338, 3.087) dis: 0.991, validation loss:  7.278 (2.778, 1.235, 3.265) dis: 1.678, test loss: 7.278 (2.778, 1.235, 3.265) dis: 1.678 learning rate: 0.000066
2020-01-06 03:18:16.353441:Step 51000 (epoch 08), 840.3 s f_loss: 8.350703 Minibatch loss: 6.531 (2.683, 0.381, 3.467) dis: 1.819, validation loss:  7.328 (2.769, 1.251, 3.308) dis: 2.230, test loss: 7.328 (2.769, 1.251, 3.308) dis: 2.230 learning rate: 0.000066
2020-01-06 03:32:28.728887:Step 52000 (epoch 08), 842.2 s f_loss: 7.329096 Minibatch loss: 6.231 (2.986, 0.387, 2.858) dis: 1.098, validation loss:  7.250 (2.807, 1.203, 3.240) dis: 1.676, test loss: 7.250 (2.807, 1.203, 3.240) dis: 1.676 learning rate: 0.000066
2020-01-06 03:46:40.050317:Step 53000 (epoch 09), 841.1 s f_loss: 7.264531 Minibatch loss: 6.371 (2.852, 0.313, 3.206) dis: 0.894, validation loss:  7.138 (2.734, 1.176, 3.228) dis: 1.936, test loss: 7.138 (2.734, 1.176, 3.228) dis: 1.936 learning rate: 0.000063
2020-01-06 04:00:50.432828:Step 54000 (epoch 09), 840.2 s f_loss: 7.432326 Minibatch loss: 5.998 (2.443, 0.235, 3.320) dis: 1.434, validation loss:  6.970 (2.709, 1.061, 3.200) dis: 2.882, test loss: 6.970 (2.709, 1.061, 3.200) dis: 2.882 learning rate: 0.000063
2020-01-06 04:15:01.630144:Step 55000 (epoch 09), 841.0 s f_loss: 8.494858 Minibatch loss: 6.457 (2.579, 0.367, 3.512) dis: 2.038, validation loss:  7.003 (2.719, 1.100, 3.184) dis: 2.270, test loss: 7.003 (2.719, 1.100, 3.184) dis: 2.270 learning rate: 0.000063
2020-01-06 04:29:12.624022:Step 56000 (epoch 09), 840.8 s f_loss: 7.627928 Minibatch loss: 5.957 (2.545, 0.375, 3.036) dis: 1.671, validation loss:  7.056 (2.749, 1.116, 3.191) dis: 1.847, test loss: 7.056 (2.749, 1.116, 3.191) dis: 1.847 learning rate: 0.000063
2020-01-06 04:43:25.442282:Step 57000 (epoch 09), 842.7 s f_loss: 7.604171 Minibatch loss: 6.432 (2.863, 0.417, 3.152) dis: 1.172, validation loss:  7.190 (2.767, 1.174, 3.249) dis: 1.905, test loss: 7.190 (2.767, 1.174, 3.249) dis: 1.905 learning rate: 0.000063
2020-01-06 04:57:57.618747:Model saved at: /raid/dkj755/git-repos/EBSD-indexing/sample/temp_200105150411/model.ckpt
2020-01-06 04:57:57.664653:Step 58000 (epoch 09), 839.4 s f_loss: 7.532095 Minibatch loss: 6.279 (3.052, 0.353, 2.875) dis: 1.253, validation loss:  7.184 (2.802, 1.190, 3.192) dis: 1.635, test loss: 7.184 (2.802, 1.190, 3.192) dis: 1.635 learning rate: 0.000063
2020-01-06 05:12:08.085710:Step 59000 (epoch 10), 840.1 s f_loss: 7.086789 Minibatch loss: 6.089 (2.580, 0.326, 3.183) dis: 0.998, validation loss:  7.196 (2.782, 1.176, 3.239) dis: 2.079, test loss: 7.196 (2.782, 1.176, 3.239) dis: 2.079 learning rate: 0.000060
2020-01-06 05:26:20.273791:Step 60000 (epoch 10), 842.0 s f_loss: 6.927896 Minibatch loss: 6.118 (2.493, 0.394, 3.231) dis: 0.810, validation loss:  7.167 (2.750, 1.176, 3.241) dis: 1.903, test loss: 7.167 (2.750, 1.176, 3.241) dis: 1.903 learning rate: 0.000060
2020-01-06 05:40:31.845229:Step 61000 (epoch 10), 841.4 s f_loss: 7.352412 Minibatch loss: 6.171 (2.304, 0.262, 3.605) dis: 1.181, validation loss:  7.158 (2.777, 1.180, 3.202) dis: 1.750, test loss: 7.158 (2.777, 1.180, 3.202) dis: 1.750 learning rate: 0.000060
2020-01-06 05:54:42.749791:Step 62000 (epoch 10), 840.7 s f_loss: 7.240370 Minibatch loss: 6.333 (3.001, 0.213, 3.120) dis: 0.907, validation loss:  7.143 (2.774, 1.181, 3.188) dis: 1.882, test loss: 7.143 (2.774, 1.181, 3.188) dis: 1.882 learning rate: 0.000060
2020-01-06 06:08:54.148758:Step 63000 (epoch 10), 841.2 s f_loss: 7.423688 Minibatch loss: 6.277 (2.657, 0.348, 3.272) dis: 1.147, validation loss:  7.102 (2.751, 1.171, 3.180) dis: 1.689, test loss: 7.102 (2.751, 1.171, 3.180) dis: 1.689 learning rate: 0.000060
2020-01-06 06:23:05.582475:Step 64000 (epoch 10), 841.2 s f_loss: 8.943608 Minibatch loss: 6.302 (2.839, 0.304, 3.159) dis: 2.641, validation loss:  7.040 (2.774, 1.158, 3.109) dis: 1.813, test loss: 7.040 (2.774, 1.158, 3.109) dis: 1.813 learning rate: 0.000060
2020-01-06 06:37:17.080744:Step 65000 (epoch 11), 841.2 s f_loss: 7.422040 Minibatch loss: 5.668 (2.538, 0.354, 2.776) dis: 1.754, validation loss:  7.084 (2.733, 1.188, 3.163) dis: 1.711, test loss: 7.084 (2.733, 1.188, 3.163) dis: 1.711 learning rate: 0.000057
2020-01-06 06:51:28.469635:Step 66000 (epoch 11), 841.1 s f_loss: 7.194668 Minibatch loss: 5.794 (2.216, 0.318, 3.260) dis: 1.401, validation loss:  7.112 (2.693, 1.183, 3.236) dis: 2.200, test loss: 7.112 (2.693, 1.183, 3.236) dis: 2.200 learning rate: 0.000057
2020-01-06 07:05:38.663249:Step 67000 (epoch 11), 839.9 s f_loss: 7.273218 Minibatch loss: 6.137 (2.853, 0.383, 2.902) dis: 1.136, validation loss:  7.054 (2.711, 1.144, 3.200) dis: 1.829, test loss: 7.054 (2.711, 1.144, 3.200) dis: 1.829 learning rate: 0.000057
2020-01-06 07:19:48.863374:Step 68000 (epoch 11), 839.9 s f_loss: 8.388670 Minibatch loss: 6.002 (2.737, 0.324, 2.941) dis: 2.387, validation loss:  7.064 (2.739, 1.160, 3.165) dis: 2.073, test loss: 7.064 (2.739, 1.160, 3.165) dis: 2.073 learning rate: 0.000057
2020-01-06 07:33:59.704789:Step 69000 (epoch 11), 840.4 s f_loss: 7.342826 Minibatch loss: 6.262 (3.005, 0.447, 2.811) dis: 1.080, validation loss:  7.139 (2.688, 1.194, 3.257) dis: 1.643, test loss: 7.139 (2.688, 1.194, 3.257) dis: 1.643 learning rate: 0.000057
2020-01-06 07:48:11.986674:Step 70000 (epoch 11), 842.0 s f_loss: 7.310174 Minibatch loss: 6.235 (2.574, 0.250, 3.411) dis: 1.076, validation loss:  7.140 (2.734, 1.192, 3.215) dis: 1.663, test loss: 7.140 (2.734, 1.192, 3.215) dis: 1.663 learning rate: 0.000057
2020-01-06 08:02:45.497265:Model saved at: /raid/dkj755/git-repos/EBSD-indexing/sample/temp_200105150411/model.ckpt
2020-01-06 08:02:45.528133:Step 71000 (epoch 12), 841.4 s f_loss: 7.466117 Minibatch loss: 6.440 (2.356, 0.412, 3.672) dis: 1.026, validation loss:  7.260 (2.760, 1.229, 3.271) dis: 1.621, test loss: 7.260 (2.760, 1.229, 3.271) dis: 1.621 learning rate: 0.000054
2020-01-06 08:16:55.624040:Step 72000 (epoch 12), 839.9 s f_loss: 7.023380 Minibatch loss: 5.929 (2.329, 0.346, 3.255) dis: 1.094, validation loss:  7.206 (2.760, 1.215, 3.231) dis: 1.752, test loss: 7.206 (2.760, 1.215, 3.231) dis: 1.752 learning rate: 0.000054
2020-01-06 08:31:30.249460:Model saved at: /raid/dkj755/git-repos/EBSD-indexing/sample/temp_200105150411/model.ckpt
2020-01-06 08:31:30.295092:Step 73000 (epoch 12), 841.3 s f_loss: 7.358979 Minibatch loss: 6.330 (2.944, 0.434, 2.952) dis: 1.029, validation loss:  7.221 (2.789, 1.207, 3.225) dis: 1.493, test loss: 7.221 (2.789, 1.207, 3.225) dis: 1.493 learning rate: 0.000054
2020-01-06 08:45:42.243915:Step 74000 (epoch 12), 841.7 s f_loss: 7.017552 Minibatch loss: 6.260 (2.636, 0.380, 3.243) dis: 0.758, validation loss:  7.166 (2.769, 1.184, 3.212) dis: 1.521, test loss: 7.166 (2.769, 1.184, 3.212) dis: 1.521 learning rate: 0.000054
2020-01-06 08:59:52.389918:Step 75000 (epoch 12), 839.9 s f_loss: 7.831450 Minibatch loss: 5.902 (2.688, 0.209, 3.004) dis: 1.930, validation loss:  7.102 (2.783, 1.147, 3.172) dis: 1.726, test loss: 7.102 (2.783, 1.147, 3.172) dis: 1.726 learning rate: 0.000054
2020-01-06 09:14:03.430704:Step 76000 (epoch 12), 840.8 s f_loss: 6.991808 Minibatch loss: 6.033 (2.292, 0.317, 3.425) dis: 0.958, validation loss:  7.182 (2.811, 1.185, 3.186) dis: 1.859, test loss: 7.182 (2.811, 1.185, 3.186) dis: 1.859 learning rate: 0.000054
2020-01-06 09:28:14.808751:Step 77000 (epoch 13), 840.6 s f_loss: 7.917058 Minibatch loss: 6.185 (2.725, 0.327, 3.133) dis: 1.732, validation loss:  7.263 (2.793, 1.230, 3.241) dis: 1.554, test loss: 7.263 (2.793, 1.230, 3.241) dis: 1.554 learning rate: 0.000051
2020-01-06 09:42:26.013537:Step 78000 (epoch 13), 840.9 s f_loss: 7.385713 Minibatch loss: 6.257 (2.457, 0.387, 3.413) dis: 1.129, validation loss:  7.114 (2.737, 1.188, 3.190) dis: 1.681, test loss: 7.114 (2.737, 1.188, 3.190) dis: 1.681 learning rate: 0.000051
2020-01-06 09:56:57.997586:Model saved at: /raid/dkj755/git-repos/EBSD-indexing/sample/temp_200105150411/model.ckpt
2020-01-06 09:56:58.031243:Step 79000 (epoch 13), 841.0 s f_loss: 6.859197 Minibatch loss: 6.029 (2.605, 0.361, 3.064) dis: 0.830, validation loss:  7.241 (2.808, 1.244, 3.189) dis: 1.390, test loss: 7.241 (2.808, 1.244, 3.189) dis: 1.390 learning rate: 0.000051
2020-01-06 10:11:09.855262:Step 80000 (epoch 13), 841.6 s f_loss: 7.434582 Minibatch loss: 6.246 (2.681, 0.215, 3.349) dis: 1.189, validation loss:  7.169 (2.771, 1.194, 3.204) dis: 1.801, test loss: 7.169 (2.771, 1.194, 3.204) dis: 1.801 learning rate: 0.000051
2020-01-06 10:25:20.803587:Step 81000 (epoch 13), 840.7 s f_loss: 8.126575 Minibatch loss: 6.563 (3.309, 0.261, 2.993) dis: 1.563, validation loss:  7.263 (2.776, 1.240, 3.247) dis: 1.867, test loss: 7.263 (2.776, 1.240, 3.247) dis: 1.867 learning rate: 0.000051
2020-01-06 10:39:32.483624:Step 82000 (epoch 14), 840.4 s f_loss: 7.458636 Minibatch loss: 6.237 (2.945, 0.322, 2.970) dis: 1.222, validation loss:  7.135 (2.744, 1.199, 3.192) dis: 1.673, test loss: 7.135 (2.744, 1.199, 3.192) dis: 1.673 learning rate: 0.000049
2020-01-06 10:54:05.759572:Model saved at: /raid/dkj755/git-repos/EBSD-indexing/sample/temp_200105150411/model.ckpt
2020-01-06 10:54:05.787611:Step 83000 (epoch 14), 840.8 s f_loss: 7.020251 Minibatch loss: 5.977 (2.346, 0.220, 3.412) dis: 1.043, validation loss:  7.073 (2.801, 1.176, 3.096) dis: 1.389, test loss: 7.073 (2.801, 1.176, 3.096) dis: 1.389 learning rate: 0.000049
2020-01-06 11:08:17.772678:Step 84000 (epoch 14), 841.8 s f_loss: 6.721848 Minibatch loss: 5.802 (2.625, 0.210, 2.967) dis: 0.920, validation loss:  7.074 (2.769, 1.144, 3.161) dis: 1.582, test loss: 7.074 (2.769, 1.144, 3.161) dis: 1.582 learning rate: 0.000049
2020-01-06 11:22:29.312590:Step 85000 (epoch 14), 841.4 s f_loss: 8.065510 Minibatch loss: 5.961 (2.693, 0.294, 2.974) dis: 2.105, validation loss:  7.025 (2.690, 1.124, 3.212) dis: 2.161, test loss: 7.025 (2.690, 1.124, 3.212) dis: 2.161 learning rate: 0.000049
2020-01-06 11:36:41.978433:Step 86000 (epoch 14), 842.4 s f_loss: 7.507455 Minibatch loss: 5.715 (2.148, 0.296, 3.271) dis: 1.793, validation loss:  7.138 (2.744, 1.175, 3.219) dis: 1.441, test loss: 7.138 (2.744, 1.175, 3.219) dis: 1.441 learning rate: 0.000049
2020-01-06 11:50:52.818891:Step 87000 (epoch 14), 840.6 s f_loss: 6.705784 Minibatch loss: 5.798 (2.380, 0.249, 3.170) dis: 0.908, validation loss:  7.191 (2.775, 1.200, 3.217) dis: 1.392, test loss: 7.191 (2.775, 1.200, 3.217) dis: 1.392 learning rate: 0.000049
2020-01-06 12:05:24.884402:Model saved at: /raid/dkj755/git-repos/EBSD-indexing/sample/temp_200105150411/model.ckpt
2020-01-06 12:05:24.915923:Step 88000 (epoch 15), 839.6 s f_loss: 7.565884 Minibatch loss: 6.343 (2.986, 0.240, 3.117) dis: 1.223, validation loss:  7.080 (2.708, 1.155, 3.218) dis: 1.271, test loss: 7.080 (2.708, 1.155, 3.218) dis: 1.271 learning rate: 0.000046
2020-01-06 12:19:34.803452:Step 89000 (epoch 15), 839.7 s f_loss: 6.869478 Minibatch loss: 6.017 (2.562, 0.252, 3.203) dis: 0.852, validation loss:  7.117 (2.794, 1.171, 3.152) dis: 1.381, test loss: 7.117 (2.794, 1.171, 3.152) dis: 1.381 learning rate: 0.000046
2020-01-06 12:34:07.594029:Model saved at: /raid/dkj755/git-repos/EBSD-indexing/sample/temp_200105150411/model.ckpt
2020-01-06 12:34:07.636781:Step 90000 (epoch 15), 841.0 s f_loss: 6.519640 Minibatch loss: 5.785 (2.588, 0.160, 3.037) dis: 0.735, validation loss:  7.135 (2.826, 1.162, 3.147) dis: 1.244, test loss: 7.135 (2.826, 1.162, 3.147) dis: 1.244 learning rate: 0.000046
2020-01-06 12:48:19.759614:Step 91000 (epoch 15), 841.8 s f_loss: 6.741487 Minibatch loss: 5.606 (2.646, 0.175, 2.786) dis: 1.135, validation loss:  7.097 (2.826, 1.149, 3.123) dis: 1.603, test loss: 7.097 (2.826, 1.149, 3.123) dis: 1.603 learning rate: 0.000046
2020-01-06 13:02:29.917724:Step 92000 (epoch 15), 840.0 s f_loss: 7.169859 Minibatch loss: 6.247 (2.891, 0.294, 3.062) dis: 0.923, validation loss:  6.981 (2.755, 1.107, 3.119) dis: 1.393, test loss: 6.981 (2.755, 1.107, 3.119) dis: 1.393 learning rate: 0.000046
2020-01-06 13:16:40.041301:Step 93000 (epoch 15), 839.9 s f_loss: 7.980804 Minibatch loss: 6.590 (3.092, 0.230, 3.268) dis: 1.391, validation loss:  7.027 (2.749, 1.103, 3.175) dis: 1.415, test loss: 7.027 (2.749, 1.103, 3.175) dis: 1.415 learning rate: 0.000046
2020-01-06 13:30:51.837283:Step 94000 (epoch 16), 841.6 s f_loss: 6.731754 Minibatch loss: 6.013 (2.656, 0.271, 3.086) dis: 0.719, validation loss:  6.966 (2.771, 1.094, 3.101) dis: 1.453, test loss: 6.966 (2.771, 1.094, 3.101) dis: 1.453 learning rate: 0.000044
2020-01-06 13:45:01.965398:Step 95000 (epoch 16), 839.7 s f_loss: 7.595380 Minibatch loss: 6.154 (2.498, 0.276, 3.380) dis: 1.441, validation loss:  6.916 (2.794, 1.065, 3.057) dis: 1.457, test loss: 6.916 (2.794, 1.065, 3.057) dis: 1.457 learning rate: 0.000044
2020-01-06 13:59:12.371940:Step 96000 (epoch 16), 840.1 s f_loss: 7.553447 Minibatch loss: 5.897 (2.614, 0.129, 3.154) dis: 1.656, validation loss:  6.918 (2.883, 1.052, 2.984) dis: 1.948, test loss: 6.918 (2.883, 1.052, 2.984) dis: 1.948 learning rate: 0.000044